<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="114dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:background="@color/mainColor"
                android:backgroundTint="@color/mainColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extrabold"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:text="GETHELP"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="25dp"

                    android:src="@drawable/ic_notification" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="314dp"
                android:layout_height="60dp"
                android:background="@color/mainColor"
                android:backgroundTint="@color/mainColor"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="25dp">
                    <androidx.appcompat.widget.SearchView
                        android:layout_width="270dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        app:queryHint="What help do you need?"
                        app:theme="@style/AppSearchView"
                        android:scaleType="centerCrop"
                        >
                    </androidx.appcompat.widget.SearchView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="114dp"
            android:orientation="horizontal"
            android:background="@color/mainColor"
            android:backgroundTint="@color/mainColor">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:onClick="buttonClick"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="right|center"
                android:src="@drawable/pablo" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

</LinearLayout>