<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:backgroundTint="@color/main_theme"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit Profile"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="-130dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/pablo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Picture"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Pablo"
            android:textSize="13dp"
            android:background="@drawable/input_form"
            android:padding="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"

            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="itsyaboypablo@gmail.com"
            android:textSize="13dp"
            android:background="@drawable/input_form"
            android:padding="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="+621231465732"
            android:textSize="13dp"
            android:background="@drawable/input_form"
            android:padding="8dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="*******"
            android:textSize="13dp"
            android:background="@drawable/input_form"
            android:padding="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Update"
        android:fontFamily="@font/poppins_semibold"/>
</LinearLayout>